## Used in PlayerUtils
# for the old creative mode type of flying.
public net.minecraft.server.network.ServerGamePacketListenerImpl f_9737_ # aboveGroundTickCount
# used for getting the BiomeCategory for cooling
public net.minecraft.world.level.biome.Biome m_47567_()Lnet/minecraft/world/level/biome/Biome$BiomeCategory; # getBiomeCategory
# used for getting the temperature for cooling
public net.minecraft.world.level.biome.Biome m_47505_(Lnet/minecraft/core/BlockPos;)F # getTemperature

# Armor stand stuff
public net.minecraft.world.entity.decoration.ArmorStand m_31675_(Z)V # setShowArms
public net.minecraft.world.entity.decoration.ArmorStand m_31646_(Lnet/minecraft/world/damagesource/DamageSource;)V #brokenByPlayer
public net.minecraft.world.entity.decoration.ArmorStand m_31653_(Lnet/minecraft/world/damagesource/DamageSource;)V #brokenByAnything

# For Armor model stuff
public-f net.minecraft.client.model.geom.ModelPart #ModelPart
public-f net.minecraft.client.model.geom.ModelPart f_104212_ # cubes
public-f net.minecraft.client.model.geom.ModelPart f_104213_ # children
public-f net.minecraft.client.model.geom.ModelPart m_104290_(Lcom/mojang/blaze3d/vertex/PoseStack$Pose;Lcom/mojang/blaze3d/vertex/VertexConsumer;IIFFFF)V

# Armor layer stuff
public net.minecraft.client.renderer.entity.layers.HumanoidArmorLayer f_117071_ # innerModel
public net.minecraft.client.renderer.entity.layers.HumanoidArmorLayer f_117072_ # outerModel
public net.minecraft.client.renderer.entity.layers.HumanoidArmorLayer m_117118_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/entity/EquipmentSlot;ILnet/minecraft/client/model/HumanoidModel;)V # renderPart
public net.minecraft.client.renderer.entity.LivingEntityRenderer f_115291_ # layers


public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97799_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/inventory/Slot;)V # moveItems
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97774_(Lnet/minecraft/world/inventory/Slot;DD)Z #isHovering
# allow overriding of tick method
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen  tick()V # tick()

# Slot x,y (allow moving)
public-f net.minecraft.world.inventory.Slot f_40220_ # x
public-f net.minecraft.world.inventory.Slot f_40221_ # y

# Crafting menu
public net.minecraft.world.inventory.CraftingMenu f_39351_ # player
public net.minecraft.world.inventory.CraftingMenu f_39348_ # craftSlots
public net.minecraft.world.inventory.CraftingMenu f_39349_ # resultSlots

# From Shaped Recipe to handle enchantment books
public net.minecraft.world.item.crafting.ShapedRecipe m_44196_(Lcom/google/gson/JsonArray;)[Ljava/lang/String; # patternFromJson
public net.minecraft.world.item.crafting.ShapedRecipe m_44186_([Ljava/lang/String;)[Ljava/lang/String; # shrink
public net.minecraft.world.item.crafting.ShapedRecipe m_44202_([Ljava/lang/String;Ljava/util/Map;II)Lnet/minecraft/core/NonNullList; # shrink
public net.minecraft.world.item.crafting.ShapedRecipe f_44146_ # width
public net.minecraft.world.item.crafting.ShapedRecipe f_44147_ # height
public net.minecraft.world.item.crafting.ShapedRecipe f_44148_ # recipeItems
public net.minecraft.world.item.crafting.ShapedRecipe m_44170_(Lnet/minecraft/world/inventory/CraftingContainer;IIZ)Z # matches

public net.minecraft.world.item.crafting.Ingredient m_43948_()V # dissolve