# Armor stand stuff
public net.minecraft.world.entity.decoration.ArmorStand brokenByPlayer(Lnet/minecraft/world/damagesource/DamageSource;)V
public net.minecraft.world.entity.decoration.ArmorStand brokenByAnything(Lnet/minecraft/world/damagesource/DamageSource;)V #brokenByAnything

## Used in PlayerUtils
# for the old creative mode type of flying.
public net.minecraft.server.network.ServerGamePacketListenerImpl aboveGroundTickCount # aboveGroundTickCount
# used for getting the temperature for cooling
public net.minecraft.world.level.biome.Biome getTemperature(Lnet/minecraft/core/BlockPos;)F # getTemperature

#Model Rendering
public-f net.minecraft.client.model.geom.ModelPart compile(Lcom/mojang/blaze3d/vertex/PoseStack$Pose;Lcom/mojang/blaze3d/vertex/VertexConsumer;IIFFFF)V

# For Armor model stuff
public-f net.minecraft.client.model.geom.ModelPart #ModelPart
public-f net.minecraft.client.model.geom.ModelPart cubes # cubes
public-f net.minecraft.client.model.geom.ModelPart children # children

# Armor layer stuff
public net.minecraft.client.renderer.entity.layers.HumanoidArmorLayer innerModel
public net.minecraft.client.renderer.entity.layers.HumanoidArmorLayer outerModel
public net.minecraft.client.renderer.entity.layers.HumanoidArmorLayer renderPart(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/entity/EquipmentSlot;ILnet/minecraft/client/model/HumanoidModel;)V # renderPart
public net.minecraft.client.renderer.entity.layers.HumanoidArmorLayer renderArmorPiece(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/entity/EquipmentSlot;ILnet/minecraft/client/model/HumanoidModel;)V
public net.minecraft.client.renderer.entity.LivingEntityRenderer layers


# Slot x,y (allow moving)
public-f net.minecraft.world.inventory.Slot x # x
public-f net.minecraft.world.inventory.Slot y # y

public net.minecraft.world.item.crafting.ShapedRecipe pattern #Lnet/minecraft/world/item/crafting/ShapedRecipePattern;
public net.minecraft.world.item.crafting.ShapedRecipe result #Lnet/minecraft/world/item/ItemStack;