# Armor stand stuff
public net.minecraft.world.entity.decoration.ArmorStand brokenByPlayer(Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/damagesource/DamageSource;)V
public net.minecraft.world.entity.decoration.ArmorStand brokenByAnything(Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/damagesource/DamageSource;)V

## Used in PlayerUtils
# for the old creative mode type of flying.
public net.minecraft.server.network.ServerGamePacketListenerImpl aboveGroundTickCount # aboveGroundTickCount
# used for getting the temperature for cooling
public net.minecraft.world.level.biome.Biome getTemperature(Lnet/minecraft/core/BlockPos;)F # getTemperature

#Model Rendering
public net.minecraft.client.model.geom.ModelPart compile(Lcom/mojang/blaze3d/vertex/PoseStack$Pose;Lcom/mojang/blaze3d/vertex/VertexConsumer;III)V

## For Armor model stuff
public-f net.minecraft.client.model.geom.ModelPart
public-f net.minecraft.client.model.geom.ModelPart children #Ljava/util/Map;

## Armor layer stuff
public net.minecraft.client.renderer.entity.LivingEntityRenderer layers #Ljava/util/List;
public net.minecraft.client.renderer.entity.layers.HumanoidArmorLayer innerModel #Lnet/minecraft/client/model/HumanoidModel;
public net.minecraft.client.renderer.entity.layers.HumanoidArmorLayer outerModel #Lnet/minecraft/client/model/HumanoidModel;
public net.minecraft.client.renderer.entity.layers.HumanoidArmorLayer renderArmorPiece(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/entity/EquipmentSlot;ILnet/minecraft/client/model/HumanoidModel;)V

# Slot x,y (allow moving)
public-f net.minecraft.world.inventory.Slot x # x
public-f net.minecraft.world.inventory.Slot y # y

public net.minecraft.world.item.crafting.ShapedRecipe pattern #Lnet/minecraft/world/item/crafting/ShapedRecipePattern;
public net.minecraft.world.item.crafting.ShapedRecipe result #Lnet/minecraft/world/item/ItemStack;