# Allow slots to be moved
public-f net.minecraft.inventory.container.Slot x # xPos
public-f net.minecraft.inventory.container.Slot y # yPos
public net.minecraft.inventory.SlotCrafting func_190900_b(I)V # onSwapCraft

protected net.minecraft.inventory.container.AbstractContainerMenu func_241440_b_(IILnet/minecraft/inventory/container/ClickType;Lnet/minecraft/entity/player/Player;)Lnet/minecraft/item/ItemStack; # doClick
protected net.minecraft.inventory.container.AbstractContainerMenu field_94536_g # quickcraftStatus
protected net.minecraft.inventory.container.AbstractContainerMenu field_94535_f # quickcraftType
protected net.minecraft.inventory.container.AbstractContainerMenu field_94537_h # quickcraftSlots









