# preserve mouse coordinates between opening container menus
public net.minecraft.client.MouseHandler xpos
public net.minecraft.client.MouseHandler ypos




public net.minecraft.client.renderer.RenderStateShard$EmptyTextureStateShard
public net.minecraft.client.renderer.RenderStateShard NO_TEXTURE #Lnet/minecraft/client/renderer/RenderStateShard$EmptyTextureStateShard;
public net.minecraft.client.renderer.RenderStateShard POSITION_COLOR_SHADER # Lnet/minecraft/client/renderer/RenderStateShard$ShaderStateShard;
